class student {

 int roll;
 String name;
 int marks;   


}
public class hello{
    public static void main(String[] args){

    student students[] = new student[3];
    
    student s1 = new student();
    s1.roll = 44;
    s1.name = "usman";
    s1.marks = 55;
    
    student s2 = new student();
    s2.roll = 44;
    s2.name = "usman";
    s2.marks = 55;
 
    student s3 = new student();
    s3.roll = 44;
    s3.name = "usman";
    s3.marks = 55;
 
    students[0] = s1;
    students[1] = s2;
    students[2] = s3;

    for(int i = 0 ; i <= students.length ; i++){
        System.out.println(students[i].roll);
        System.out.println(students[i].name);
        System.out.println(students[i].marks);
    
    
    }
    }
}
