public class Main {
    public static void main(String[] args) {

        Integer[] num = {2,3,4,5,6,7,8,9,10,11};

        int left = 0;
        int right = num.length - 1;
        int target = 5; //choosen number

        while (left <= right){
            int mid = (left + right)/2;

            if (num[mid] == target){
            System.out.println("value is at index " + mid + " value is " + num[mid]);
            break;
            }
            else if(num[mid] < target){
            left = mid + 1;
        }else if((num[mid] > target)){
            right = mid - 1;
        }else {
                System.out.println("not found");
            }
    }
    }
}

