import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {

        Integer[] num = {5,2,8,1,6,7,2,5,10};
        Integer temp = 0;
        for (int i = 0; i < num.length; i++) {
            for (int j = 0; j < num.length; j++) {
                if(num[i] < num[j]){
                    temp = num[i];
                    num[i] = num[j];
                    num[j] = temp;
                }
            }
        }

        for (int i = 0; i < num.length; i++) {
            System.out.print(" " + num[i]);
        }
    }
}

