
public class Main {
    public static void main(String[] args) {
        Integer array[] = {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 99, 100};

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number: ");
        Integer number = sc.nextInt();

        int found = check(array, number);
        if (found == -1) {
            System.out.println("Number not found");
        } else {
            System.out.println("Number found at location: " + found);
        }
    }

    static int check(Integer array[], int number) {
        int steps = 0;
        for (int i = 0; i < array.length; i++) {
            steps++;
            if (array[i] == number) {
                System.out.println(steps + " steps taken to solve");
                return i;
            }
        }
        System.out.println(steps + " steps taken to solve");
        return -1;
    }
}
