class ArrayAndString{
    Integer[] num = {1,2,3,4,5,6,7,8,9,10};

    public void reverseArray(){
        int temp = 0;
        int left = 0;
        int right = num.length - 1;

        while (left < right){
            temp = num[left];
            num[left] = num[right];
            num[right] = temp;

            left++;
            right--;
        }

        print();
    }

    public void print(){
        for (int i = 0; i < num.length; i++) {
            System.out.print(num[i] + " ");
        }
    }
}

public class Main{
    public static void main(String[]args){
    ArrayAndString arrayAndString = new ArrayAndString();
    arrayAndString.reverseArray();

    }
}
