

class a extends Thread {
    public void run(){
        for (int i = 0; i < 100; i++) {
            System.out.println("hi");

        }
    }
}


class b extends Thread {
    public void run(){
        for (int i = 0; i < 100; i++) {
            System.out.println("hello");

        }
    }
}

public class Main
{
    public static void main(String[] args) {

    

        Runnable obj1 = () -> {
            for (int i = 0; i < 5; i++) {
                System.out.println("hi");
                try {
                    Thread.sleep(10);
                } catch (InterruptedException e) {
                }
            }
        };

        Runnable obj2 = () -> {
            for (int i = 0; i < 5; i++) {
                System.out.println("hello");
                try {
                    Thread.sleep(10);
                } catch (InterruptedException e) {
                }
            }
        };

        Thread t1 = new Thread(obj1);
        Thread t2 = new Thread(obj2);

        t1.start();
        t2.start();
    }
}


