class ArrayAndString{
    Integer[] num = {2, 7, 11, 15};

    public void twoSum(int target){
        for (int i = 0; i < num.length; i++) {
            for (int j = i + 1; j < num.length; j++) {
                if((num[i] + num[j]) == target){
                    System.out.println("Index are " + i + " " + j);
                    return;
                }
            }
        }
        System.out.println("No solution found");
    }

    public void print(){
        for (int i = 0; i < num.length; i++) {
            System.out.print(num[i] + " ");
        }
    }
}

public class Main{
    public static void main(String[]args){
    ArrayAndString arrayAndString = new ArrayAndString();
    arrayAndString.twoSum(9);

    }
}
